{
  "name": "klick",
  "version": "0.2.2",
  "private": true,
  "description": "kl!ck — VPN-клиент на mihomo (Tauri)",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "core": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/fetch-core.ps1",
    "screenshots": "bash tools/screenshots.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "author": {
    "name": "vbu00",
    "url": "https://github.com/vbu00"
  },
  "contributors": [
    {
      "name": "Dmitriy Medvedev (дизайн и логотип)",
      "url": "https://github.com/aleuuu"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vbu00/klick"
  }
}
